@import "../../styles/variables";

.content {
    display: inline-block;
    flex: 1;
}

.grid-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(#{$min-card-width}, 1fr));
    grid-gap: 20px;
}
